# LuceneSearchDemo-Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/lukhnos/lucenesearchdemo/: ApplicationTest.java  TrivialInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acl-imdb-subset.json
app/src/main/java/org/lukhnos/lucenesearchdemo/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  result_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
