apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId 'org.lukhnos.lucenesearchdemo'
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 3
        versionName '1.2'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(':lucenestudy')) {
        transitive = false
    }

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.3'
    androidTestImplementation 'com.android.support.test:rules:0.3'
    androidTestImplementation(project(path: ':lucenestudy', configuration: 'testArtifacts')) {
        transitive = false
    }
}
