apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId 'org.lukhnos.lucenesearchdemo'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName '1.1'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(project(':lucenestudy')) {
        transitive = false
    }

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile(project(path: ':lucenestudy', configuration: 'testArtifacts')) {
        transitive = false
    }
}
